# ChronosDLQ

./: .dockerignore  .gitignore  ChronosDLQ.slnx  README.md  docker-compose.release.yml  docker-compose.yml  render.yaml
ChronosDLQ.App/: ChronosDLQ.App.csproj  ChronosDLQ.App.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChronosDLQ.App/Controllers/: MessagesController.cs  QueuesController.cs  RabbitMqConfigurationController.cs
ChronosDLQ.App/Data/: ChronosDbContext.cs
ChronosDLQ.App/Health/: PostgresHealthCheck.cs  RabbitMqHealthCheck.cs  RabbitMqManagementHealthCheck.cs
ChronosDLQ.App/Migrations/: 20260627141024_AddDeadLetterMessageStore.Designer.cs  20260627141024_AddDeadLetterMessageStore.cs  20260628212353_AddRabbitMqRuntimeConfiguration.Designer.cs  20260628212353_AddRabbitMqRuntimeConfiguration.cs  ChronosDbContextModelSnapshot.cs
ChronosDLQ.App/Models/: DeadLetterMessage.cs  RabbitMqConfigurationRequests.cs  RabbitMqQueueInfo.cs  RabbitMqRuntimeConfiguration.cs  ReplayRequest.cs  WatchQueueRequest.cs
ChronosDLQ.App/Properties/: launchSettings.json
ChronosDLQ.App/Services/: IMessageBrokerConsumer.cs  IMessageIndexStore.cs  IMessageReplayService.cs  IQueueDiscoveryService.cs  IQueueWatchService.cs  IRabbitMqConnectionSettingsProvider.cs  MessageIndexStore.cs  MessageReplayService.cs  PostgresMessageIndexStore.cs  QueueConsumerWorker.cs  QueueWatchService.cs  RabbitMqConnectionSettings.cs  RabbitMqConnectionSettingsProvider.cs  RabbitMqConsumer.cs  (+1 more)
ChronosDLQ.Tests/: ChronosDLQ.Tests.csproj  MessageIndexStoreUnitTests.cs  MessagesApiTests.cs  QueueWatchServiceTests.cs  QueuesControllerTests.cs  RabbitMqConnectionSettingsTests.cs  UnitTest1.cs
ChronosDLQ.UI/: Dockerfile  (+5 more)
(+15 files in other folders)
